<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portafolio</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <section>
    <div class="container">
        <h2>Esto es un portafolio de evidencias de trabajo para la asigantura de PNT del Cecyt 9</h2>
    </div>
    <br>
    <h1>Cabrera Alvarado Miriam</h1>

    <br>

    <div class="buttons">
        <a href="Login.html"><button class="fill">Login</button></a>
        <a href="Principal.html"><button class="close">DUNE</button></a>
        <a href="https://miriam-cabrera-alvarado.github.io/Examen_PNT/index.html"><button class="up">Examen</button></a>

      </div>
</section>
</body>
</html>
